<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title=" 저장"
        android:id="@+id/newPost"
        app:showAsAction="always"
        />
    <item
        android:title="설정"
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never" />
    <item
        android:title="로그아웃"
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp2"
        app:showAsAction="never" />


</menu>

