<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_carjoin"
            android:title="@string/nav_item_carjoin"
            android:icon="@drawable/ic_directions_car_black_24dp"/>
        <item
            android:id="@+id/navigation_item_carlist"
            android:title="@string/nav_item_carlist"
            android:icon="@drawable/ic_content_paste_black_24dp"/>

        <item
            android:id="@+id/navigation_item_peoplelist"
            android:title="@string/nav_item_peoplelist"
            android:icon="@drawable/ic_people_outline_black_24dp" />
        <item
            android:id="@+id/navigation_item_logout"
            android:title="@string/nav_item_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp" />

    </group>
</menu>