<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.mingi.management.DrivingJoin.CarManegementActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:background="?android:attr/windowBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#bbbcbf">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="1dp" >

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/left_btn"
                    android:background="@drawable/ic_navigate_before_black_24dp"/>
                <TextView
                    android:id="@+id/btn_year_month_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="#000"
                    />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/right_btn"
                    android:background="@drawable/ic_navigate_next_black_24dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="1dp" >
                <Button
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5.5dp"
                    android:id="@+id/Jlist"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_search_btn"
                    android:shadowColor="@color/listeditbox"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:text="등록순"
                    android:textColor="#445a64" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="1dp" >
                <Button
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5.5dp"
                    android:id="@+id/Dlist"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_search_btn"
                    android:shadowColor="@color/listeditbox"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:text="날짜순"
                    android:textColor="#445a64" />
            </LinearLayout>




        </LinearLayout>





            </LinearLayout>

            <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listVView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:dividerHeight="0dp"
            android:divider="#d1d1d1"
                android:background="#ffffff"
            ></ListView>


        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>


    </RelativeLayout>




</LinearLayout>
