<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrivingJoin.DestListActivity">


    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--only for gray outline-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/listeditbox"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6.5dp"
                    android:background="@drawable/all_side_line"
                    android:hint="출발지 입력"
                    android:theme="@style/EditTextStyle"
                    android:maxLines="1"
                    android:inputType="text|textNoSuggestions"
                    android:ems="10"
                    android:lines="1"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/nowLoc_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/transparency"
                        android:src="@drawable/ic_current_info" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbbcbf">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#f3f3f4"
            android:paddingLeft="14dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14dp"
            android:text="장소결과"/>

    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@id/frame"></ListView>
</LinearLayout>
