<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.mingi.management.DrivingJoin.CarManegementActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"

            android:background="#ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbbcbf">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:background="#f5f6f7">

                        <Button
                            android:layout_marginLeft="45dp"
                            android:id="@+id/left_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_navigate_before_black_24dp" />

                        <TextView
                            android:id="@+id/txt_year_month_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/right_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_navigate_next_black_24dp" />


                            <ImageView
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                                android:id="@+id/txtlist"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true" />

                <ListView
                    android:id="@+id/listVView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:divider="#d1d1d1"
                    android:dividerHeight="0dp">

                </ListView>


            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation" />


    </RelativeLayout>


</LinearLayout>
