<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessCard.BCJoinActivity"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bcbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--Album, Camera Button-->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bcbackground_outline"/>


            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/cameraBtn"
                        android:layout_width="@dimen/bcedit_iccam_size"
                        android:layout_height="@dimen/bcedit_iccam_size"
                        android:src="@drawable/ic_camera"/>
                    <TextView
                        android:paddingLeft="7dp"
                        android:layout_gravity="center"
                        android:id="@+id/cameraTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카메라"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/uploadBtn"
                        android:layout_width="@dimen/bcedit_iccam_size"
                        android:layout_height="@dimen/bcedit_iccam_size"
                        android:src="@drawable/ic_album" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:id="@+id/uploadTxt"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앨범"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bcbackground_outline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:elevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bcbackground_outline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="@dimen/bcedit_icon_size"
                        android:src="@drawable/ic_username"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bcname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:maxLines="1"
                        android:lines="1"
                        android:ems="10"
                        android:inputType="textPersonName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="@dimen/bcedit_icon_size"
                        android:src="@drawable/ic_level"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bclevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="직급"
                        android:inputType="textPersonName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="@dimen/bcedit_icon_size"
                        android:src="@drawable/ic_company"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bccom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="회사명"
                        android:inputType="textPersonName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="@dimen/bcedit_icon_size"
                        android:src="@drawable/ic_phonenum"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bcphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대폰"
                        android:inputType="phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="@dimen/bcedit_icon_size"
                        android:src="@drawable/ic_mail"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bcemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="@dimen/bcedit_icon_size"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add"
                        android:paddingRight="@dimen/bcedit_icon_margin_right"/>
                    <EditText
                        android:id="@+id/bcadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="주소" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>