<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mingi.management.LoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <EditText
            android:id="@+id/idText"

            android:layout_width="282dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="행번"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="276dp"
            android:layout_height="39dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:padding="1dp" >
            <Button
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5.5dp"
                android:id="@+id/loginButton"
                android:textSize="16dp"
                android:layout_width="120dp"
                android:layout_height="43dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_search_btn"
                android:shadowColor="@color/listeditbox"
                android:shadowDx="4"
                android:shadowDy="4"
                android:text="로그인"
                android:textColor="#ed3e7b" />
        </LinearLayout>


        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
       />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
