<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mingi.management.LoginActivity">




    <LinearLayout
        android:background="@drawable/loginview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_marginBottom="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BNK 운행일지"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />


        <EditText
            android:drawableLeft="@drawable/id"
            android:id="@+id/idText"
            android:layout_width="260dp"
            android:layout_height="41dp"
            android:layout_marginBottom="3dp"
            android:hint="행번"
            android:inputType="textPersonName" />

        <EditText
            android:drawableLeft="@drawable/pw"
            android:id="@+id/passwordText"
            android:layout_width="260dp"
            android:layout_height="41dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:padding="1dp" >
            <Button
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5.5dp"
                android:id="@+id/loginButton"
                android:textSize="16dp"
                android:layout_width="260dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:background="#ea4472"
                android:shadowColor="@color/listeditbox"
                android:shadowDx="4"
                android:shadowDy="4"
                android:text="로그인"
                android:textColor="#ffffff" />
        </LinearLayout>


        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
       />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
