<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusinessCard.BCDetailActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="11dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/bcname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="정희은"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bclevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="핀턴"
                            android:textStyle="bold"
                            android:textColor="#58585a"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/bccom"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="부산은행"
                            android:textColor="#58585a"
                            android:textSize="15dp" />
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                   >
                    <!-- 휴대폰 시작-->

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="휴대폰"
                                        android:textSize="14dp"
                                        android:textColor="#6D6E70" />
                                    <TextView
                                        android:id="@+id/bcphone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="010 6787 9868"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="11dp">

                                        <ImageView
                                            android:id="@+id/callbtn"
                                            android:layout_width="@dimen/bcdetail_icon_size"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_phone_black_24dp" />

                                        <ImageView
                                            android:id="@+id/msgbtn"
                                            android:layout_width="@dimen/bcdetail_icon_size"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_textsms_black_24dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>


                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerInParent="true"
                                android:background="#dfe0e0" />

                        </LinearLayout>
                    </LinearLayout>
                    <!-- 휴대폰 끝-->

                    <TextView
                        android:id="@+id/bcno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="0dp" />

                    <!-- 이메일 시작-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="이메일"
                                        android:textSize="14dp"
                                        android:textColor="#6D6E70" />
                                    <TextView
                                        android:id="@+id/bcemail"
                                        android:textSize="18dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="scvalsrl8@naver.com"
                                        android:textColor="@color/black"
                                     />


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:id="@+id/emailbtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_email_black2_24dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>


                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerInParent="true"
                                android:background="#dfe0e0" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--이메일 끝-->

                    <!--지도 시작-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp">


                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="주소"
                                        android:textSize="14dp"
                                        android:textColor="#6D6E70" />


                                    <TextView
                                        android:id="@+id/bcadd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="서울시 강남구 123123123123123"
                                        android:textColor="@color/black"
                                        android:textSize="17dp" />


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp">

                        <FrameLayout
                            android:id="@+id/mainFragment2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <!--RATIO=3:1-->
                        <ImageView
                            android:id="@+id/fullMap"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="220dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_mapopen" />
                    </RelativeLayout>
                    <!--지도 끝-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>