<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mingi.management.DrivingJoin.CarManegementActivity"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="7dp">

            <!--이름, 회사명, 직급 시작-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:id="@+id/bc_name"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직급"
                    android:textColor="#6d6e71"
                    android:id="@+id/bc_level"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사명"
                    android:textSize="13dp"
                    android:id="@+id/bc_com"
                    android:textColor="#6d6e71" />
            </LinearLayout>
            <!--이름, 회사명, 직급 끝-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:textSize="0dp"
                    android:id="@+id/no2"
                    android:textColor="#000" />
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="110dp"
                    android:layout_height="71.3dp"
                    android:gravity="right"
                    android:id="@+id/img"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

