<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mingi.management.DrivingJoin.CarManegementActivity"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#b7b7b7"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"

            android:paddingTop="13dp">


            <LinearLayout
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출발시간"
                        android:textColor="#000"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        android:textColor="#000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/endDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착시간"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="1dp" />

                    <Button
                        android:id="@+id/updateButton"
                        android:layout_width="29dp"
                        android:layout_height="23dp"
                        android:background="@drawable/ic_mode_edit_black_24dp"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="29dp"
                        android:layout_height="27dp"
                        android:background="@drawable/ic_close_black_24dp"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출발지"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:paddingLeft="40dp"
                            android:id="@+id/startPlace"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="출발"
                            android:textColor="#000"
                            android:textSize="15dp" />


                    </LinearLayout>


                        <LinearLayout
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도착지"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:paddingLeft="40dp"
                                android:id="@+id/endPlace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도착"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="운행시간"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:paddingLeft="26dp"
                                    android:id="@+id/startTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11"

                                    android:textColor="#000"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text=" ~ "

                                    android:textColor="#000"
                                    android:textSize="15dp" />


                                <TextView
                                    android:id="@+id/endTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22"

                                    android:textColor="#000"
                                    android:textSize="15dp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="운행거리"
                                android:textColor="#000"
                                android:textSize="15dp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:paddingLeft="26dp"
                                    android:id="@+id/kilometer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="22"
                                    android:textColor="#000"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" km"
                                    android:textColor="#000"
                                    android:textSize="15dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="차량"
                                android:textColor="#000"
                                android:textSize="15dp" />


                            <TextView
                                android:paddingLeft="54dp"
                                android:id="@+id/carNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미선택"
                                android:textColor="#000"
                                android:textSize="15dp" />


                        </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>