<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mingi.management.CarManegementActivity"



    >





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_management"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#b7b7b7"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="#ffffff"

        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDay"
            android:text="출발시간"
            android:textSize="17dp"
            android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="17dp"
                android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDay"
            android:text="도착시간"
            android:textSize="17dp"
            android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carNo"
                android:text=""
                android:textSize="1dp"
                android:textColor="#ffffff" />
            <Button
                android:layout_width="29dp"
                android:id="@+id/updateButton"
                android:layout_height="23dp"
                android:background="@drawable/ic_mode_edit_black_24dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:background="@drawable/ic_close_black_24dp"
                android:textSize="18dp" />
        </LinearLayout>




    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지"
                android:textSize="15dp"
                android:textColor="#000" />




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착지"
            android:textColor="#000"
            android:textSize="15dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="운행시간"

                android:textSize="15dp"
                android:textColor="#000" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="운행거리"
            android:textSize="15dp"
            android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량"
                android:textSize="15dp"
                android:textColor="#000" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/startPlace"
                android:text="출발"
                android:textSize="15dp"
                android:textColor="#000" />




            <TextView
                android:id="@+id/endPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:textColor="#000"
                android:textSize="15dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTime"
            android:text="11"

            android:textSize="15dp"
            android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" ~ "

                android:textSize="15dp"
                android:textColor="#000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endTime"
                android:text="22"

                android:textSize="15dp"
                android:textColor="#000" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kilometer"

                android:text="22"
                android:textSize="15dp"
                android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" km"
                    android:textSize="15dp"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carNum"
                android:text="미선택"
                android:textSize="15dp"
                android:textColor="#000" />

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>




</LinearLayout>

</LinearLayout>